:root{
  --primary:#e9e9e9;
  --dark:#333;
  --light:#fff;
  --shadow:0 1px 5px rgba(104,104,104,0.8);
}
html{
  box-sizing:border-box;
  font-family: Arial,Helvetica,sans-serif;
  color: var(--dark);
}
body{
  background: #ccc;
  line-height:1.4;
}
.btn{
  background: var(--dark);
  color:var(--light);
  /*rem more responsive than px , 1rem = 16px*/
  padding:0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}
.btn:hover{
  background:black;
}
img{
  max-width: 100%;
}
.wrapper{
  display: grid;
  grid-gap:20px;
  margin:30px 50px;
}
.info{
  background-color: var(--primary);
  box-shadow: var(--shadow);
  display:grid;
  grid-gap:30px;
  grid-template-columns: repeat(2,1fr);
  padding:3rem;
}
#header-content{
  text-align: center;
}
#titleHR{
  width:60%;
  border:1px solid var(--dark);
  margin-bottom: 50px;
}
#nav{
  width:100%;
  height:60px;
}
@media (max-width:700px){
  .info{
    grid-template-columns: 1fr;
  }
  .info .btn{
    display: block;
    text-align: center;
    margin auto;
  }
}
